{
  "name": "djs",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "nodemon index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@discordjs/voice": "^0.11.0",
    "better-sqlite3": "^7.6.2",
    "discord-banners": "^1.0.1",
    "discord.js": "^13.6.0",
    "discord.js-akinator": "^2.1.0",
    "generate-password": "^1.7.0",
    "glob": "^7.1.7",
    "jimp": "^0.16.1",
    "milliseconds": "^1.0.3",
    "moment": "^2.29.4",
    "mongoose": "^6.0.2",
    "node-fetch": "^2.6.7",
    "quick.db": "^9.0.5",
    "scrape-yt": "^1.4.8",
    "ytdl-core-discord": "^1.3.1"
  },
  "description": ""
}
